/** 全局样式*/

:global {
    #app {
        height: 100%;
    }
    .custom-trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        -webkit-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
    }
    .ant-menu-item-selected {
        background-color: #0d3f6f!important;
    }
}